# hungry_town

./: DockerFile  Dockerfile  settings.gradle
.github/workflows/: 1main.yml  main.yml
banking/: Dockerfile  build.gradle  docker-compose.yml
banking/k8s/: deployment.yml  mongo-deployment.service.yml  mongo-service.yml  service.yml
banking/src/main/java/com/bank/: BankingApplication.java
banking/src/main/java/com/bank/controller/: BankController.java
banking/src/main/java/com/bank/dto/: BankStatement.java  MoneyTransfer.java  PaymentRequest.java  Register.java
banking/src/main/java/com/bank/exception/: AccountNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MinimumBalanceException.java
banking/src/main/java/com/bank/model/: AccountOwner.java  TransactionHistory.java  TransactionType.java  TransactionTypeConverter.java
banking/src/main/java/com/bank/repository/: AccountRepository.java  TransactionRepository.java
banking/src/main/java/com/bank/service/: RegisterAndTransactionService.java
banking/src/main/resources/: application.properties  log4j2-spring.xml
banking/src/test/java/service/: RegAndTransServiceTest.java
food_service/: Dockerfile  build.gradle
food_service/src/main/java/com/food/: FoodApplication.java
food_service/src/main/java/com/food/client/: BankingClient.java  (+1 more)
food_service/src/main/resources/: application.properties  log4j2-spring.xml
food_service/src/test/java/service/: AuthServiceTest.java  OrderServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
k8s/: deployment.yml  service.yml
(+30 files in other folders)
