server.port=8083

server.servlet.context-path = /foodservice
spring.application.name=food_service
#logging.level.root= DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/food_service
