server.port=8080
server.servlet.context-path = /bankingproject
spring.application.name=banking

logging.level.root=INFO
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# MongoDB connection
spring.data.mongodb.uri=mongodb://localhost:27017/banking
